{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:33497",
  "elements": [
    {
      "type": "ellipse",
      "version": 9,
      "versionNonce": 418613179,
      "isDeleted": false,
      "id": "hMcLUweBQFCoC8XArEseH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.4000244140625,
      "y": 273.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.5999755859375,
      "height": 194.4000244140625,
      "seed": 798850363,
      "groupIds": []
    },
    {
      "id": "MrPpZch1S6Gq1zn3xpnFQ",
      "type": "ellipse",
      "x": 454.8001708984375,
      "y": 334,
      "width": 124.7999267578125,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 534652207,
      "version": 38,
      "versionNonce": 907207055,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}