{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:37877",
  "elements": [
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1681410899,
      "isDeleted": false,
      "id": "HMY3B-N50ZvCF8LlCZwS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.0000305175781,
      "y": 231.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.6000061035156,
      "height": 231.60000610351562,
      "seed": 1878183123,
      "groupIds": []
    },
    {
      "id": "-aVmqeWNtpZuNaN9DT8nE",
      "type": "rectangle",
      "x": 515.8000183105469,
      "y": 308.20001220703125,
      "width": 105.60000610351562,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 217026400,
      "version": 11,
      "versionNonce": 342487904,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}